# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DIME R Training
message: The DIME Analytics team's R training materials, including best practices for data management, analysis, and visualization.
type: software
authors:
  - name: 'DIME Analytics, The World Bank'
    address: 1818 H St NW
    city: 'Washington, DC'
    country: US
    post-code: '20433'
    email: dimeanalytics@worldbank.org
repository-code: 'https://github.com/worldbank/dime-r-training'
url: 'https://worldbank.github.io/dime-r-training/'
keywords:
  - r
  - best-practices
  - data-management
  - analysis
  - visualization
license: MIT
